% THESIS ABSTRACT


\thispagestyle{empty}

\section*{\centering{Abstract} \\[30pt]} 

\begin{itshape}
Fighting frauds in the automotive industry is an ongoing challenge. Concerned by this problem are not only the owners and potential buyers of second-hand vehicles, but also entities like insurance companies, garages, car dealers, police etc.
In our work, we present a solution for establishing trust between these parties, by keeping records of repairs and maintenance car checks in a decentralized ledger. For this proof of concept, we use the ByzCoin \cite{ByzCoin} blockchain protocol together with the Calypso \cite{Calypso} framework, which provides a secure way of storing and sharing confidential data over a blockchain with dynamic management of access policies and ownership of the vehicle's biography.
The conducted evaluation of our implementation shows that the system works correctly also with larger networks, and up to 500 simultaneous car enrollments or report submissions.
\end{itshape}