\section{Introduction}

%%% Motivation

Upon buying a second-hand car, in most cases, consumers wonder whether that particular car has been stolen in the past or holds some hidden flaws. Frauds are very common when it comes to previously owned vehicles and some examples include tampering with the readings of odometers, hiding maintenance details as well as the history of accidents.\\
\newline
This problem in the automotive industry costs the consumers, car dealers, manufacturers, insurance and leasing companies approximately between 5.6 and 9.6 billion euros per year in Europe \cite{Costs}.
Thus, the question that persists is how to fight these criminal deceptions and establish trust among the above-mentioned entities.\\
\newline
Our motivation is to create a solution that allows buyers to be confident in their purchase and owners to increase the value of their car. We propose a proof of concept that includes a blockchain for keeping maintenance data of cars in form of a digital registry, where the records persist forever and are resistant to manipulation.\\
\newline
The idea is to add maintenance reports for every regular vehicle inspection, as well as for every unexpected malfunctioning or car crash. Some of the data used in these reports is generated by IoT devices that measure mileage, score of well driving and other parameters when placed on a vehicle.\\ 
\newline
This documentation is structured to offer a background information about the blockchain technology in section~\ref{Background} and then introduce an overview of the project in section~\ref{Overview}.\\
\newline
Furthermore, in section~\ref{Implementation}, we cover the implementation details of our work, including the management of access rights, creation of digital contracts for enforcing specific performance, handling the private data and also the interaction between the users and the blockchain.\\
\newline
Finally, in section~\ref{Evaluation} we test and evaluate the behaviour of our system in larger networks and with parallel transactions. We utilize visualized charts in order to draw better conclusions and then we finish our work with future possibilities for improvement.\\
\newline
In summary, this project shows how the blockchain technology can be applied in other spheres of the real world (particularly in the automotive industry), and not only in the well known financial area, with the purpose of solving trust and fraud issues.